No,Module Abbreviation,Class Name,Class Mode,Class Date,Weekdays,Class Start Time,Class End Time
1,ARS,ARS Lecture 1,Physical,2026-01-19,Monday,08:30,10:30
2,DTIN,DTIN Lecture 1,Hybrid,2026-01-19,Monday,10:45,12:45
3,IS,IS Lecture 1,Physical,2026-01-20,Tuesday,13:30,15:30
4,IVIP,IVIP Lecture 1,Physical,2026-01-20,Tuesday,15:45,17:45
5,PEP,PEP Lecture 1,Online,2026-01-21,Wednesday,18:45,20:45
6,CC1,CC1 Lecture 1,Physical,2026-01-21,Wednesday,08:30,10:30
7,DBM,DBM Lecture 1,Physical,2026-01-22,Thursday,10:45,12:45
8,DM,DM Lecture 1,Physical,2026-01-22,Thursday,13:30,15:30
9,OSCA,OSCA Lecture 1,Hybrid,2026-01-23,Friday,15:45,17:45
10,PRCOM,PRCOM Lecture 1,Online,2026-01-23,Friday,08:30,10:30
11,ACAL,ACAL Lecture 1,Physical,2026-01-19,Monday,13:30,15:30
12,EIM,EIM Lecture 1,Online,2026-01-20,Tuesday,18:45,20:45
13,FUUD,FUUD Lecture 1,Physical,2026-01-21,Wednesday,10:45,12:45
14,IAI,IAI Lecture 1,Hybrid,2026-01-22,Thursday,15:45,17:45
15,PWP,PWP Lecture 1,Physical,2026-01-23,Friday,13:30,15:30
16,FEP,FEP Lecture 1,Online,2026-01-19,Monday,10:45,12:45
17,ISWE,ISWE Lecture 1,Physical,2026-01-20,Tuesday,08:30,10:30
18,OOP,OOP Lecture 1,Physical,2026-01-21,Wednesday,15:45,17:45
19,RWDD,RWDD Lecture 1,Hybrid,2026-01-22,Thursday,08:30,10:30
20,SYAD,SYAD Lecture 1,Physical,2026-01-23,Friday,10:45,12:45
21,CP,CP Lecture 1,Physical,2026-01-19,Monday,15:45,17:45
22,CSF,CSF Lecture 1,Hybrid,2026-01-20,Tuesday,10:45,12:45
23,DLD,DLD Lecture 1,Physical,2026-01-21,Wednesday,13:30,15:30
24,NWT,NWT Lecture 1,Physical,2026-01-22,Thursday,18:45,20:45
25,ARS,ARS Lecture 2,Physical,2026-01-26,Monday,08:30,10:30
26,DTIN,DTIN Lecture 2,Hybrid,2026-01-26,Monday,10:45,12:45
27,IS,IS Lecture 2,Physical,2026-01-27,Tuesday,13:30,15:30
28,IVIP,IVIP Lecture 2,Physical,2026-01-27,Tuesday,15:45,17:45
29,PEP,PEP Lecture 2,Online,2026-01-28,Wednesday,18:45,20:45
30,CC1,CC1 Lecture 2,Physical,2026-01-28,Wednesday,08:30,10:30
31,DBM,DBM Lecture 2,Physical,2026-01-29,Thursday,10:45,12:45
32,DM,DM Lecture 2,Physical,2026-01-29,Thursday,13:30,15:30
33,OSCA,OSCA Lecture 2,Hybrid,2026-01-30,Friday,15:45,17:45
34,PRCOM,PRCOM Lecture 2,Online,2026-01-30,Friday,08:30,10:30
35,ACAL,ACAL Lecture 2,Physical,2026-01-26,Monday,13:30,15:30
36,EIM,EIM Lecture 2,Online,2026-01-27,Tuesday,18:45,20:45
37,FUUD,FUUD Lecture 2,Physical,2026-01-28,Wednesday,10:45,12:45
38,IAI,IAI Lecture 2,Hybrid,2026-01-29,Thursday,15:45,17:45
39,PWP,PWP Lecture 2,Physical,2026-01-30,Friday,13:30,15:30
40,FEP,FEP Lecture 2,Online,2026-01-26,Monday,10:45,12:45
41,ISWE,ISWE Lecture 2,Physical,2026-01-27,Tuesday,08:30,10:30
42,OOP,OOP Lecture 2,Physical,2026-01-28,Wednesday,15:45,17:45
43,RWDD,RWDD Lecture 2,Hybrid,2026-01-29,Thursday,08:30,10:30
44,SYAD,SYAD Lecture 2,Physical,2026-01-30,Friday,10:45,12:45
45,CP,CP Lecture 2,Physical,2026-01-26,Monday,15:45,17:45
46,CSF,CSF Lecture 2,Hybrid,2026-01-27,Tuesday,10:45,12:45
47,DLD,DLD Lecture 2,Physical,2026-01-28,Wednesday,13:30,15:30
48,NWT,NWT Lecture 2,Physical,2026-01-29,Thursday,18:45,20:45
