moduleId,name,description,leaderId,lecturerId,studentId
ARS,ARS,Application and Requirements Specification,2,7,14;15;16
DTIN,DTIN,Data and Information,2,8,15;16;17
IS,IS,Information Systems,2,,14;15
IVIP,IVIP,Introduction to Visual and Interactive Programming,3,5,16;17;18
PEP,PEP,Problem-Solving and Effective Programming,3,6,18;19;20
CC1,CC1,Computer Communications,3,,14;20
DBM,DBM,Database Management,4,5,15;17;19
DM,DM,Discrete Mathematics,4,6,16;18;20
OSCA,OSCA,Operating Systems and Computer Architecture,4,,14;15;16
PRCOM,PRCOM,Professional Communication,2,7,17;18;19
ACAL,ACAL,Applied Calculus,3,,19;20;21
EIM,EIM,Entrepreneurship and Innovation Management,4,6,14;16;18
